@import url('https://fonts.googleapis.com/css2?family=Anta&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Indie+Flower&family=Madimi+One&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color-text: #fff;
    --color-btn: #E95D2C;
    --color-background:#45586C;
    --color-background-dark:#1A2730
}

body.get-started {
    color: var(--color-text);
    background-color: var(--color-background);
    font-family: "Poetsen One", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

#year, #font{
    padding: 0 30px;
    border-radius: 10px;
    background: var(--color-background);
    color: var(--color-text);
    font-family: "Poetsen One", sans-serif;
}

#bgcolor, #textcolor {
    border-radius: 10px;
    background: transparent;
    
}


#generate {
    font-family: "Poetsen One", sans-serif;
    background-color: var(--color-btn);
    color: var(--color-text);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
}

/* CONTROLES RESPONSIVOS */
@media screen and (max-width: 768px) {
    .controls {
      flex-direction: column;
      align-items: center;
    }
  
    .controls > * {
      margin-bottom: 10px;
    }
  }
  /* CONTROLES RESPONSIVOS */

  


.calendar-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    width: 100%;
}

.month {
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    
}

.month-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.weekdays, .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.weekdays div {
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.days div {
    padding: 5px;
    margin: 2px 0;
}

.marked {
    border-radius: 50%;
    background-color: #ffcccc;
}
